set status-utf8 on
set utf8 on

set -g default-terminal "screen-256color"

# Reload config (prefix r)
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"
# Change config (prefix M)
bind-key M split-window -h "vim ~/.tmux.conf"

# Change prefix (ctrl+a)
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Enable mouse
set -g mouse on

# Split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

##############
### DESIGN ###
##############

# loud or quiet?
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# The modes
setw -g clock-mode-colour green
setw -g mode-style fg=green,bg=black,bold

# The panes 
set -g pane-border-style bg=black,fg=black
set -g pane-active-border-style fg=green,bg=black

# The statusbar 
set -g status-position bottom
set -g status-interval 1
set -g status-justify left
set -g status-style bg=black,fg=white,bold
set -g status-left '#{?client_prefix,#[fg=white]#[bg=green]#[bold] P ,   }'
set -g status-right '#[fg=white]#{cpu_bg_color} CPU: #{cpu_icon} #{cpu_percentage} #{ram_bg_color} RAM: #{ram_icon} #{ram_percentage} #[fg=white]#[bg=green] #(date) '

set -g status-right-length 100
set -g status-left-length 20

# The window
setw -g window-status-current-format ' #[fg=green]#[bold]#I#[fg=brightwhite]:#W '
setw -g window-status-format ' #[fg=green]#I#[fg=brightblack]:#W#F '

# The messages 
set -g message-command-style fg=green,bg=black
set -g message-style fg=white,bg=green,bold

##################
## Plug-ins
##################

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-cpu'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
